MONGO_URL=mongodb+srv://houda:karam@houdacluster.cleyj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC=middelware
JWT_SEC=middelware
STRIPE_KEY=sk_test_51KMewsGurrPWlH3RveC6Jbsp61As7B4D73yqnJ7S3JYkjaPyyjjbTtg7NLVpTvJniv1KbGPlL0kMYagYhxm9FC7X00OjWhkap0